0/ Abstract: summarize main results + briefly present the economic problem and the data.

1/ Motivate our research question and model selection. Peu être expliquer rapidement les principaux blocs du modèle.

2/ Data : justify sample choice (what observables) + transformations (stationarity, unit...)

3/ Calibration & Estimation :
	- Parameters calibration > for most structural parameters we base our calibration on the iFO model for Germany
	- Estimation + routines

4/ Resultats quanti pour adresser la research question
5/ Policy scenario analysis ET comparaison (dynamique/magnitude/timing) résultats avec modèle 
								> LIER AVEC SPECIFICITES DU MODELE



----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Comm. et questions :

(0) Variables observées pour Measurement equations (papier du prof) :
	- gy_H_obs : y_H est en Volume dans le modèle donc je prends Nominal GDP / CPI
	- ex_F_obs  : conso de Foreign goods est en Volume + en Home currency dans le papier. La série donnée par db est en $ donc double conversion $ -> € -> Volume
	- de_obs : nominal exchange rate, eH_t dans le modèle convertit $->€ mais la série donnée par ECB est €->$
	- inflation : CPI %QoQ



(1) Partie 2. Calibration choix des valeurs à modifier
	- "y0" : à changer ? C'est "Steady state output" qui est réparti entre Home et Foreign.. Il donne  https://data.worldbank.org/indicator/NY.GDP.MKTP.CD comme lien. 
	On pourrait prendre y0 = GDP(US) + GDP(Germany) ?
	- "n" : relative size (en population) of Germany to US. n = 94/(84+333) à modif.

	- Param carbon related :
		- calibration des carbon intensity et carbon tax
			- On peut pê reconstruire à partir de ça pour carbon intensity : https://ourworldindata.org/co2/country/germany?country=DEU~USA#energy-intensity-how-much-energy-does-it-use-per-unit-of-gdp
		- elasticity of emissions to gdp 
		- value of carbon tax > sur ce paramètre que l'on simule alternative policy in Home country
		- abatment cost
	> littérature ?

	- Il y a des différences entre H et F dans le modèles sur d'autres paramètres structurels :
		- curvatures sigmaC and sigmaH
		- consumption habits hc_H and hc_F
		- cost of adjusting price is different for H and F firms
		- substitution between goods for retailers is different
	> Je ne sais pas trop dans quelle mesure on modifie/essaye d'adapter pour notre cas Allemagne/US



(2) Partie 5. Estimation - Priors selection
	- Choix de quels paramètres estimer (chocs et paramètres plus structurels)
	- On a seulement 3 variables observées + aucune variable spécifique à l'éco US (hors export vers allemagne) donc probablement difficile d'extraire des infos utiles pour inférer les paramètres US... On reste sur de la calibration du coup..?


/!\ Trouve pas SS quand j'ai 2 public spending ratio différents 
/!\ Trouve pas SS quand je change carbon tax value et intensity

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

- IRF MCMC : https://forum.dynare.org/t/irfs-after-estimation-of-a-dsge-model/17031
- https://forum.dynare.org/t/choosing-an-appropriate-standard-deviation-for-prior/4331

> resol computes the decision rules. If you change parameters, you of course need to recompute the decision rules. If you just run a different simulation with different shocks, then you don’t need to invoke it again.












%%%%%%%%%%%%%%%%% COUNTERFACTUAL EXERCISES %%%%%%%%%%%%%%%%%%
% stack estimated values for exogenous shocks in a matrix
fx = fieldnames(oo_.SmoothedShocks);
for ix=1:size(fx,1)
	% extract the correct (model-based) series from oo_.SmoothedShocks
	shock_mat = eval(['oo_.SmoothedShocks.' fx{ix}]);
	if ix==1; ee_mat = zeros(length(shock_mat),M_.exo_nbr); end;
	ee_mat(:,strmatch(fx{ix},M_.exo_names,'exact')) = shock_mat;
end

% ------
%>>> Simulate BASELINE scenario
% SOLVE DECISION RULEs
[oo_.dr, info, M_.params] = resol(0, M_, options_, oo_.dr, oo_.dr.ys, oo_.exo_steady_state, oo_.exo_det_steady_state);
% SIMULATE the model
y_            = simult_(M_,options_,oo_.dr.ys,oo_.dr,ee_mat,options_.order);

% ------
%>>> Simulate ALTERNATIVE scenario
% make a copy
Mx  = M_;
oox = oo_;
% (!) CHANGE PARAMETER (!)
Mx.params(strcmp('phi_pi',M_.param_names)) = 2;
% solve new decision rule
[oox.dr, info, Mx.params] = resol(0, Mx, options_, oox.dr, oox.dr.ys, oox.exo_steady_state, oox.exo_det_steady_state);
% simulate hawkish central bank (take phi_y of the US from Del Negro, Schorfheide (2012)
ypolicy            = simult_(Mx,options_,oox.dr.ys,oox.dr,ee_mat,options_.order);

% ------
% Plot results
var_names={'r_H','y_H','c_H','pi_H','ex_F','ex_H'};
Ty = [T(1)-Tfreq;T];
draw_tables(var_names,M_,Ty,[],{'Estimated','Hawkish'},y_,ypolicy)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%










